*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Helvetica', sans-serif;
    max-height: 100%;
}
:root{
    --dark-green:rgb(76,137,42);
    --light-green:rgb(146,204,2);
    --amarillo:rgb(255,185,0);
    --dark-blue:rgb(38,39,59);
    --purple-color:rgb(69,45,128);
}
h1{
    color: var(--dark-green);
}
.container-index{
    width:100% ;
    display: grid;
    grid-template-areas: 
    "headerindex"
    "banner-index"
    "slider-index"
    "social-networking"
    "footer";
}
.header-index{
    overflow: hidden;
    background-color: rgba(69, 45, 128, 0.11);
} 

#clic-menu{
    display: none;
}

#clic-menu:checked ~ .items{
    display: block;
    display: flex;
    flex-direction: column;
}

.nav-group label{
    
    cursor: pointer;
    border-radius: 50px 0 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    color:white;
    background-color: var(--purple-color);
}

.items{
    margin-top: 1rem;
    grid-area: items;
    display: none;
}

.item{
    padding: 0.5rem;
    text-decoration: none;
    color: white;
}
.item:hover{
    color: rgba(241, 18, 241, 0.5);
}

.sin-login{
    display: none;
    padding: 0;
}
.nav-group{
    margin:1rem 0 1rem 1rem;
    display: grid;
    grid-area: headerindex;
    text-align: center;
    grid-template-areas:
    "one-nav two-nav three-nav"
    "items items items";
}
.one-nav, .one-nav img{
    grid-area: one-nav;
    width: 180px;
}
.two-nav{
    grid-area: two-nav;
    font-size: 30px;
    color: var(--purple-color);
}
.three-nav{
    display: flex;
    justify-self: flex-end;
    grid-area: three-nav;
    font-size: 35px;
    color: var(--purple-color);
}
.two-nav:hover{
    color: var(--amarillo);
}
.three-nav:hover{
    color: var(--amarillo);
}
.four-nav{
    grid-area: four-nav;
}

.five-nav{
    grid-area:five-nav;
}

.six-nav{
    grid-area: i5;
}

.seven-nav{
    grid-area:six-nav;
}

.eight-nav{
    grid-area: eight-nav;
    padding: 5px;
    border-style: none;
}

.four-nav,
.five-nav,
.six-nav,
.seven-nav,
.eight-nav{
    background-color: var(--purple-color);
    border-bottom: 2px solid white;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 3px;
}

.three-nav:hover,
.four-nav:hover,
.five-nav:hover,
.six-nav:hover,
.seven-nav:hover,
.eight-nav:hover{
    color: rgb(255, 187, 0);
    border-bottom: 2px solid rgb(255, 187, 0);
}

@media screen and (min-width:768px){
    .contenedor-index{
        display: grid;
        grid-template-areas: 
        "header-index"
        "banner-index"
        "slider-index"
        "social-networking"
        "footer";
    }
    .header-index{
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .items{
        display: block;
        display: flex;
        justify-content: flex-end;
    }
    .nav-group label{
        display: none;
    }
    .sin-login{
        font-size: 21px;
        padding: 5px;
        display: unset;
    }
    .sin-login2{
        display: none;
    }

    .nav-group{
        display: grid;
        grid-area: header-index;
        text-align: center;
        align-items: center;
        grid-template-areas:
        "one-nav items";
      
    }
    .two-nav,
    .four-nav,
    .five-nav,
    .six-nav,
    .seven-nav,
    .eight-nav{
        background-color: var(--purple-color);
        border-bottom: 2px solid white;
        color: white;
        width: 100px;
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 3px;
    }
    .four-nav{
        border-radius: 45px 0 0 45px;
    }

}

@media screen and (min-width:1024px){
    .two-nav,
        .four-nav,
        .five-nav,
        .six-nav,
        .seven-nav,
        .eight-nav{
            width: 120px;
        }
    }