*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Helvetica', sans-serif;

}
.container-galery h1{
    text-align: center;
    font-size: 25px;
    margin: 2rem;
    padding-bottom: 0.5rem;
    text-shadow: 1px 1px 2px var(--dark-green);
}
.linea{
    background-color: rgba(69, 45, 128, 0.11);
    height: 5px;
    width: 100%;
    display: block;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 90%;
    margin: auto;
    grid-gap: 10px;
    padding:40px 0 ;
    overflow: hidden;
}
.galeria img{
    width:100% ;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow:  0 0 6px rgba(0,0,0, .5);
}

.galeria p{
    position: absolute;
    top: 50%;
    left: 40%;
    background-color: aqua;
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}
.light-box{
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    transition: transform .3s ease-in-out;
    background-color: rgba(0,0,0, .5);
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content:center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    width: 60vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: var(--light-green);
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background-color: var(--light-green);
    color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
}
.more-info-galery{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.more-info-galery p{
    position: absolute;
    color: white;
    display:flex ;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
    width: 60%;
    height: 12rem;
    font-size: 12px;
    background-color: rgb(69,45,128, 0.65);
    letter-spacing: 1.3px;
   
}
.more-info-galery p h3{
    color: white;
    text-shadow: -1px 1px 2px var(--amarillo);
}


@media screen and (min-width:768px){

    
    .more-info-galery p{
        bottom: 7.5rem;
    }
}
@media screen and (min-width:1024px){
    .more-info-galery{
        width: 50%;
    }
    .light-box img{
        width: 45vw;
        max-height: 70vh;
    }
    .more-info-galery p{
        width: 45%;
        padding:1rem;
        bottom: 7.5rem;
    }
}

