*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Helvetica', sans-serif;
    max-height: 100%;
}
:root{
    --dark-green:rgb(76,137,42);
    --light-green:rgb(146,204,2);
    --amarillo:rgb(255,185,0);
    --dark-blue:rgb(38,39,59);
    --purple-color:rgb(69,45,128);
}
h1{
    color: var(--dark-green);
}
.container-index{
    width:100% ;
    display: grid;
    grid-template-areas: 
    "headerindex";
}
.header-index{
    padding: 0.2rem 0px;
    z-index: 0;
    max-height: 100%;
    background-color: rgba(69, 45, 128, 0.11);
} 

#clic-menu{
    display: none;
}

#clic-menu:checked ~ .items-home{
    display: block;
    display: flex;
    flex-direction: column;
}

.nav-group label{
    
    cursor: pointer;
    border-radius: 50px 0 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    color:white;
}

.items-home{
    margin-top: 1rem;
    grid-area: items;
    display: none;
}

.item{
    padding: 0.5rem;
    
    text-decoration: none;
    color: white;
}
.item:hover{
    color: rgba(241, 18, 241, 0.5);
}

.sin-login{
    display: none;
    padding: 0;
}
.nav-group{
    margin:0.8rem 0  0.8rem;
    display: grid;
    align-items: center;
    grid-area: headerindex;
    text-align: center;
    grid-template-areas:
    "one-nav two-nav three-nav"
    "items items items";
}
.search-o{
    display: flex;
}

.search-o input{
    width: 100%;
    padding: 0.5rem 1.3rem;
    border-radius: 20px 0px 0px 20px;
    border: none;
}
.search-o input[placeholder]{
    font-weight: 600;
}
.search-o button{
    padding: 0.1rem 1rem;
    cursor: pointer;
    border-radius: 0px 20px 20px 0px;
    border: none;
    border-left: 1px solid rgba(69, 45, 128, 0.11) ;
    color:var(--dark-blue);
}
.s-s{
    display: none;
}
.one-nav, .one-nav img{
    grid-area: one-nav;
    width: 200px;
}
.two-nav{
   
    color: var(--purple-color);
    grid-area: two-nav;
    font-size: 30px;
}
.three-nav{
    display: flex;
    justify-self: flex-end;
    grid-area: three-nav;
    font-size: 35px;
    padding: 0.3em;
    background-color: var(--purple-color);
    color: var(--purple-color);
}
.two-nav:hover{
    color: var(--amarillo);
}
.three-nav:hover{
    color: var(--amarillo);
}
.four-nav{
    grid-area: four-nav;
}

.five-nav{
    grid-area:five-nav;
}

.six-nav{
    grid-area: i5;
}

.seven-nav{
    grid-area:six-nav;
}

.eight-nav{
    grid-area: eight-nav;
    padding: 5px;
    border-style: none;
}

.four-nav,
.five-nav,
.six-nav,
.seven-nav,
.eight-nav{
    background-color: var(--purple-color);
    border-bottom: 2px solid white;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 3px;
}

.three-nav:hover,
.four-nav:hover,
.five-nav:hover,
.six-nav:hover,
.seven-nav:hover,
.eight-nav:hover{
    color: rgb(255, 187, 0);
    border-bottom: 2px solid rgb(255, 187, 0);
}



.dropbtn {
    color: var(--purple-color);
    font-size: 45px;
    border: none;
    cursor: pointer;
  }
.dropbtn svg{
    color: var(--purple-color);
}
  .dropdown {
    width: 80px;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
     
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--purple-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    letter-spacing: 1.5px;
    font-size: 14px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
   
    border-bottom: 2px solid var(--amarillo);
}
  
  .dropdown:hover .dropdown-content {
    display: block;
   
  }
  
      
@media screen and (min-width:768px){
    .dropbtn svg{
        color: white;
    }
    .contenedor-index{
        display: grid;
        grid-template-areas: 
        "header-index"
        "banner-index"
        "slider-index"
        "social-networking"
        "footer";
    }
    .header-index{
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .items-home{
        display: block;
        display: flex;
        justify-content: flex-end;
    }
    .nav-group label{
        display: none;
    }
    .sin-login{
        color: white;
        display: unset;
    }
    .sin-login2{
        display: none;
    }

    .nav-group{
        display: grid;
        grid-area: header-index;
        text-align: center;
        align-items: center;
        grid-template-areas:
        "one-nav items";
      
    }
    .two-nav,
    .four-nav,
    .five-nav,
    .six-nav,
    .seven-nav,
    .eight-nav{
        background-color: var(--purple-color);
        border-bottom: 2px solid white;
        color: white;
        width: 100px;
        height: 40px;
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 3px;
    }
    .four-nav{
        border-radius: 45px 0 0 45px;
    }
    .dropbtn{
        position: relative;
        width: 60px;
        top: 10px;
        right: 2px;
        font-size: 14.5px;
    }
    .dropdown {
        width:40px;
    }
    .dropdown:hover .dropdown-content {
        margin-top: 0.8rem;
    }
    .search-o{
        display: none;
    }
    .search-o input{
        width: 60%;
        padding: 0.13rem 1rem;
    }
    .search-o button{
        padding: 0.13rem 0.5rem;
        height: 19px;
        border: none;
    }
    .s-s{
        display: unset;
    }

}

@media screen and (min-width:1024px){
        .two-nav,
        .four-nav,
        .five-nav,
        .six-nav,
        .seven-nav,
        .eight-nav{
            width: 150px;
        }
        
    }