@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --dark-color:black;
    --white-color:white;
    --verde-principal:rgb(76,137,42);
    --verde-secundario: rgb(146,204,2);
    --amarillo: rgb(255,185,0);
    --azul: rgb(38,39,59);
    --morado: rgb(69,45,128);
    
}
body{
    font-family: 'Montserrat', sans-serif;
}
h1,h2,h3{
    font-family: 'Roboto', sans-serif;
}
button{
    font-family: 'Montserrat', sans-serif;
}
p{
    font-family: 'Montserrat', sans-serif;
    
}
*{
    padding: 0;
    margin: 0;
}
.students-calificaciones{
    display: grid;
    grid-template-areas:
    "header"
    "idiom"
    "average"
    "search"
    "subject"
    "table"; 
    

}

.botons{
    grid-area: average;
    margin: 50px 0;

}
.btn-idiom{
    grid-area: idiom;
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;

}
.btn-idiom p{
    color: var(--morado);
    font-weight: 500;

}
 
.btn-verde{
    margin: 20px 0;
       
}

#search{
    grid-area: subject;
    border-radius: 20px;
    grid-column: 1/3;
    grid-row: 4/6;
    justify-self: center;
}
.search{
    border: 2px solid var(--morado);
    border-radius: 20px;
    height: 120%;

}
.table tr{
    border-collapse: collapse;
    border: 2px solid var(--morado);


}
#search i{
    color: var(--verde-secundario);
}
table{
    border: none;
    margin: 20px;
}
.table{
    margin: 20px 0;
    grid-area: table;
    display: grid;
   
}
.rowprincipal{
    display: grid;
    grid-template-areas: 
    "activity1 score1"
    ;
  
}
.activity-students{
    grid-area: activity1;
    grid-column: 80% 20%;
}
.date-students{
    display: none;
    grid-area: date1;
}
.score-student{
    grid-area: score1;
}
.de-students{
    display: none;
    grid-area: de1;

}
.ctr{
    align-items: center;
}
.row{
    display: grid;
    grid-template-areas:
    "activity score"
    "date score"
    ;
    grid-template-columns: 50% 50%;
}

.activity{
    grid-area: activity ;
     padding: 0;
    border-collapse: collapse;
    

}
.date{
    grid-area: date;
    padding: 0;
    border-collapse: collapse;
  
}
.score{
    grid-area: score;
    align-self: center;
    
}

.de{
    grid-area: de;
    display: none;
}


.table th{
    padding: 10px;
    color: var(--verde-principal);

}
.table td{
    padding: 20px;
    text-decoration: none;
    text-align: center;
}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    display: flex;
    --opacity: 0;
    --pointer: none;

    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity 0.5s;
}

.modal:target{
    --opacity: var(--opacity);
    --pointer: unset;
}

.modalContainer{
    margin: auto;
    background-color: white;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    overflow: hidden;
    text-align: center;
    padding: 2.5em 1.5em;
    border-radius: 1em;
}

.modalImg{
    margin: auto;
    width: 70%;
    display: block;
}


.modal:target .modalContainer{
    animation: show 1s 0.5s backwards;
}

@keyframes show{
    0%{transform: translateY(-150vh);}
    100%{transform: translateY(0vh);}
}

.modalPicture{
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 2em;
}

.modal:target .modalPicture{
    animation: scale 0.5s 1s backwards;
}


@keyframes scale{
    0%{transform: scale(0);}
}

.modalTitle{
    font-size: 2.5rem;
    font-weight: 500;
}


.modal:target .modalTitle{
    animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: inherit;
}

@keyframes slidein {
    from {
      margin-top: 100%;
      width: 300%;
    }
  
    to {
      margin-top: 0%;
      width: 100%;
    }
}
  


.modalTitle--bold{
    font-weight: 800;
}

.modalP{
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5
}

.modalClose{
    display: inline-block;
    border: 1px solid #333;
    padding: 1em 2em;
    text-decoration: none;
    font-weight: 700;
    color: #333;
    border-radius: 0.4em;
}

@media (max-width: 600px){
    .modalTitle{
        font-size: 1.7em;
    }
}
@media screen and (min-width:768px) {
    .logo-index{
        grid-area: header;
        grid-column: 1/3;
    }
    .btn-green{
        grid-row: 5;
        grid-column: 2;
    }
    #search{
        justify-self: right;
        margin-right: 20px;
    }
    .rowprincipal{
        grid-template-areas: 
        "activity1 score1 de1"
        ;
    }
    .de-students{
        display: block;

    }

    .de{
        display: block;
        align-self: center;
    }

    .row{
        grid-template-areas:
        "activity score de"
        "date score de"
        ;
        grid-template-columns: 36% 35% 29%;
    }
    .table{
        grid-column: 1/3;
    }
   .date-students{
       display: block;
   }


    
}

@media screen and (min-width:1024px) {
    .rowprincipal{
        grid-template-areas: 
        "activity1 date1 score1 de1"
        ;
    }
    .date1{
        display: block;
    }
    .row{
        grid-template-areas:
        "activity date score de"
        ;
        grid-template-columns: 28% 25% 32% 11%;
    }
    .btn-idiom{
        justify-self: baseline;
    }
    

}

@media screen and (min-width:1440px) {
    .fila{
        grid-template-areas:
        "actividad fecha puntaje de"
        ;
        grid-template-columns: 24% 32% 23% 21%;
    }
}